<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 静态页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 5px);
        }

        .header, .footer {
            background-color: #ccc;
            color: white;
            text-align: center;
            height: 4rem;
            line-height: 4rem;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            margin-top: 4rem; /* header 高度 */
            margin-bottom: 4rem; /* footer 高度 */
            /*padding: 1rem;*/
            overflow-y: auto;
            flex: 1;
            background: #ccc;
        }

        .item {
            height: 20%;
            background-color: white;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">头部固定栏</div>
    <div class="content">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
    </div>
    <div class="footer">底部固定栏</div>
</div>
</body>
</html>